<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp">
        <ImageView
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F5F6FF"
            android:layout_gravity="right"
            android:src="@drawable/logo" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_marginTop="32dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textAllCaps="true"
                android:text="BMR Connect"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="32dp"
            android:padding="16dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/ed_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_btn_filled_square_edge"
                android:drawablePadding="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:hint="Username"
                android:fontFamily="sans"
                android:textSize="16sp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="12dp" />

            <EditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/white_btn_filled_square_edge"
                android:drawablePadding="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:hint="Password"
                android:fontFamily="sans"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="12dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/white_button_round_edge_unfilled"
                android:padding="12dp"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:typeface="sans" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>