<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ccc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/white_bg">

        <LinearLayout
            android:id="@+id/c_name_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/t_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="#3399ff"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/t_task_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Date"
                android:textColor="#3399ff"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l1"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/c_name_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="8dp" >

            <TextView
                android:id="@+id/txtAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="12sp"
                android:lines="2"
                android:text="Address" />

            <TextView
                android:id="@+id/txtLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Latitude"
                android:visibility="gone"
                android:textColor="#000066"
                android:textSize="12sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/c_note_layout"
            android:layout_below="@+id/txtLongitude"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Comment :"
                android:textColor="#3399ff"
                android:textSize="12sp" />
            <TextView
                android:padding="8dp"
                android:id="@+id/txtNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:text="Notes"
                android:textSize="12sp" />
            <TextView
                android:padding="8dp"
                android:id="@+id/t_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=""
                android:drawableLeft="@drawable/ic_edit"
                android:textColor="#e60000"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:padding="8dp"
            android:layout_marginTop="52dp"
            android:id="@+id/txtLongitude"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Longitude"
            android:visibility="invisible"
            android:textColor="#000066"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>